# commons

./: README.md
dbUtils/: README.txt  _classpath.xml  _project.xml  pom.xml
dbUtils/conf/datasources/: datasource.xml
dbUtils/src/main/java/com/infsb/commons/dbsource/: App.java  DBConnectionSource.java
dbUtils/src/main/java/com/infsb/commons/utils/: DataSourcesConfigurations.java  DatasourceItems.java  Parameters.java
dbUtils/src/test/java/com/infsb/commons/dbutils/: AppTest.java
